app/views/shared/_links.html.haml
.row-fluid
  .span12
    .row-fluid#personal-info-container
      -# about, archive, work
      %ul#personal-info-container
        %li
          = link_to 'Home', '/'
          \/
        %li
          =link_to 'Projects', {controller: 'projects', action: 'index'}, id: 'current-projects-link'
          \/
        %li
          =link_to 'About Me', {controller: 'about', action: 'index'}, id: 'contact-info-link'

app/views/shared/_links.html.erb
<div class="row-fluid">
  <div class="span12">
    <div class="row-fluid" id="personal-info-container">
      <!-- about, archive, work -->
      <ul id="personal-info-container">
        <li>
          <a href="/">Home</a> /
        </li>
        <li>
          <a id='current-projects-link' href='/projects'>Projects</a> /
        </li>
        <li>
          <a id='contact-info-link' href='/about'>About Me</a>
        </li>
      </ul>
    </div>
  </div>
</div>
