app/views/shared/_navigation.html.haml
.hidden-phone#newer-older-container
  .container-fluid
    .row-fluid
      .span3
      .span1#newer
        -# newer placeholder
      .span4
      .span1#older
        -# older placeholder
      .span3

app/views/shared/_navigation.html.erb
<div id="newer-older-container" class="hidden-phone">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"></div>
      <div id="newer" class="span1">
        <!-- newer placeholder -->
      </div>
      <div class="span4"></div>
      <div id="older" class="span1">
        <!-- older placeholder-->
      </div>
      <div class="span3"></div>
    </div>
  </div>
</div>
