app/views/shared/_post.html.haml
#post-container
  .row-fluid
    .span3
    .span6
      #post
        -# post placeholder
        %h3#post-title
          = link_to post[:title], "/posts/#{post[:slug]}"
        #post-date
          = post[:date]
        .half-line-break
        %p.indent#post-content
          = simple_format(post[:body])
        -# post placeholder
    .span3

app/views/shared/_post.html.erb
<div id="post-container">
  <div class="row-fluid">
    <div class="span3"></div>
    <div class="span6">
      <div id="post">
        <!-- post placeholder -->
        <h3 id="post-title">
          <%= link_to post[:title], "/posts/#{post[:slug]}" %>
        </h3>
        <div id="post-date">
          <%= post[:date] %>
        </div>
        <div class="half-line-break"></div>
        <p class="indent" id="post-content">
          <%= simple_format(post[:body]) %>
        </p>
        <!-- post placeholder -->
      </div>
    </div>
    <div class="span3"></div>
  </div>
</div>
