app/views/projects/index.html.erb
<div id="post-container">
  <div class="row-fluid">
    <div class="span3"></div>
    <div class="span6">
      <div id="projects">
        <!-- project placeholder -->
        <h3 id="projects-title">
          Projects
        </h3>
        <div class="half-line-break"></div>
        <ul id="projects-list">
          <li><a href="https://github.com/chrismagnacca/newegg-api/">Newegg Api</a>: A Ruby Wrapper around the Newegg Mobile API</li>
          <li><a href="https://github.com/chrismagnacca/alp/">Ascension Preschool Website</a>: C# MVC Website for Ascension Lutheran Preschool</li>
        </ul>

        <p class="indent" id="projects-content">

        </p>
        <!-- project placeholder -->
      </div>
    </div>
    <div class="span3"></div>
  </div>
</div>

app/views/projects/index.html.haml
#post-container
  .row-fluid
    .span3
    .span6
      #projects
        -# project placeholder
        %h3#projects-title='Projects'
        .half-line-break
        %ul#projects-list
          %li
            = link_to 'Newegg Api', 'https://github.com/chrismagnacca/newegg-api/'
            \: A Ruby Wrapper around the Newegg Mobile API
          %li
            = link_to 'Ascension Preschool Website', 'https://github.com/chrismagnacca/alp/'
            \: C# MVC Website for Ascension Lutheran Preschool
    .span3
